    1  s
    2  df 
    3  df -h
    4  ip a
    5  cp /home/bigm/.ssh/authorized_keys .
    6  ls
    7  ls -a
    8  mv authorized_keys .ssh/
    9  ls .ssh/
   10  apt update
   11  clear
   12  ls
   13  ip a
   14  poweroff
   15  vim .bashrc
   16  vim .bash_aliases
   17  path
   18  source .bashrc
   19  path
   20  poweroff
   21  vim .bash_aliases
   22  ip a
   23  poweroff
   24  apt update
   25  apt upgrade
   26  apt autoremove
   27  apt upgrade
   28  poweroff
   29  cat /tmp/ssd-externo/recup_dir.1/f2308952.ini
   30  cat /tmp/ssd-externo/recup_dir.1/f2308952.ini | wc -l
   31  htop
   32  cat /tmp/ssd-externo/recup_dir.4/f14573712.ini:Image=file:///home/bigm/Escritorio/Wallpapers/rem.png
   33  cat /tmp/ssd-externo/recup_dir.4/f14573712.ini
   34  cat /tmp/ssd-externo/recup_dir.4/f15434232.ini
   35  vim /tmp/ssd-externo/recup_dir.4/f15434232.ini
   36  ls /tmp/ssd-externo/
   37  fdisk -l /dev/loop0 
   38  fdisk /dev/loop0 
   39  htop
   40  grep -i css  /tmp/ssd-externo/recup_dir.*/*
   41  cat /tmp/ssd-externo/recup_dir.5/f17345096.txt:
   42  cat /tmp/ssd-externo/recup_dir.5/f17345096.txt
   43  grep -i .css  /tmp/ssd-externo/recup_dir.*/*
   44  grep -i \.css  /tmp/ssd-externo/recup_dir.*/*
   45  grep -i rem.css  /tmp/ssd-externo/recup_dir.*/*
   46  grep -i rem.png /tmp/ssd-externo/recup_dir.*/*
   47  apt update
   48  apt install testdisk
   49  testdisk 
   50  lsblk 
   51  gdisk /dev/sda
   52  fdisk /dev/sda
   53  mkdir /tmp/ssd-externo
   54  cd /tmp/
   55  mount /dev/sda1 ssd-externo/
   56  ls ssd-externo/
   57  fdisk ssd-externo/MiHome.ext4 
   58  testdisk 
   59  losetup -f --show ssd-externo/MiHome.ext4 
   60  testdisk 
   61  photorec 
   62  ls
   63  ls -l
   64  ls ssd-externo/recup_dir.1/
   65  ls ssd-externo/recup_dir.1/cat *.txt
   66  cat ssd-externo/recup_dir.1/*.txt
   67  photorec 
   68  histort
   69  history
   70  ls
   71  poweroff
   72  ls
   73  history
   74  losetup -f --show ssd-externo/MiHome.ext4 
   75  ls
   76  mkdir ssd-externo
   77  mount /dev/sda1 ssd-externo/
   78  losetup -f --show ssd-externo/MiHome.ext4
   79  photorec
   80  ls
   81  ls ssd-externo/
   82  cd ssd-externo/
   83  python move.py 
   84  python3 move.py 
   85  vim move.py 
   86  python3 move.py 
   87  ls
   88  vim move.py 
   89  rm recup_dir.* -d
   90  ls
   91  cd recup_dir/
   92  histor
   93  history
   94  grep -i rem.png *
   95  grep -i rem. *
   96  grep -i "rem\." *
   97  poweroff
   98  ls
   99  ls ssd-externo/
  100  rm *
  101  ls
  102  rm ssd-externo/ -d
  103  ls
  104  apt update
  105  apt upgrade
  106  apt dist-upgrade 
  107  apt autoremove
  108  apt install tree
  109  reboot
  110  history
  111  ls
  112  duf
  113  apt install duf
  114  apt update
  115  apt upgrade
  116  apt remove photore
  117  apt remove photorec
  118  which photorec
  119  ls
  120  ls /home/bigm/
  121  cd /usr/bin/photorec
  122  cd /usr/bin/
  123  ls
  124  duf
  125  poweroff
  126  systemctl status netplan-ovs-cleanup.service 
  127  vim /etc/netplan/50-cloud-init.yaml 
  128  ping 192.168.122.144
  129  ip r
  130  ip a
  131  ls
  132  cat /etc/machine-id 
  133  apt update
  134  apt upgrade
  135  apt dist-upgrade 
  136  apt autoremove
  137  reboot
  138  apt update
  139  apt upgrade
  140  apt dist.upgrade
  141  apt dist-upgrade
  142  apt autoremove
  143  apt upgrade
  144  apt update
  145  apt list --upgradable
  146  apt list --upgradable -a
  147  apt update
  148  apt upgrade
  149  ls
  150  vim /etc/hosts
  151  ls
  152  history
  153  ss -ltn
  154  history
  155  vim /etc/mosquitto/auth_plugin.conf 
  156  vim /etc/mosquitto/conf.d/.auth.conf.swp 
  157  rm /etc/mosquitto/conf.d/.auth.conf.swp 
  158  ls
  159  wget https://go.dev/dl/go1.24.0.linux-amd64.tar.gz
  160  tar -C /usr/local/ -xzf go1.24.0.linux-amd64.tar.gz
  161  export PATH=$PATH:/usr/local/go/bin
  162  go version
  163  git clone https://github.com/iegomez/mosquitto-go-auth.git
  164  cd mosquitto-go-auth/
  165  make
  166  apt install make
  167  make
  168  apt install libwebsockets8 libwebsockets-dev libc-ares2 libc-ares-dev openssl uuid uuid-dev libcjson1 libcjson-dev
  169  apt install libwebsockets-dev libc-ares2 libc-ares-dev openssl uuid uuid-dev libcjson1 libcjson-dev
  170  make
  171  make clean
  172  make
  173  rm -rf /usr/local/go
  174  apt install golang-go
  175  make
  176  apt remove golang
  177  apt remove golang-go
  178  apt purge golang-go
  179  apt autoremove
  180  make
  181  cd
  182  ls
  183  tar -C /usr/local/ -xzf go1.24.0.linux-amd64.tar.gz
  184  cd mosquitto-go-auth/
  185  make
  186  go version
  187  make
  188  export PATH=$PATH:/usr/local/go/bin
  189  source ~/.bashrc
  190  go version
  191  make
  192  source $HOME/.profile
  193  make
  194  cd mosquitto-go-auth/
  195  make
  196  go version
  197  export PATH=$PATH:/usr/local/go/bin
  198  go version
  199  make
  200  source $HOME/.profile
  201  go version
  202  make
  203  ls
  204  make
  205  go version
  206  CGO_ENABLED=1 GOOS=linux go build -buildmode=c-shared -o go-auth.so ./cmd/go-auth
  207  ls
  208  CGO_ENABLED=1 GOOS=linux go build -buildmode=c-shared -o go-auth.so .
  209  apt update
  210  apt-get install -y build-essential gcc libc6-dev libssl-dev pkg-config
  211  make clean
  212  make
  213  apt install libmosquitto-dev
  214  make clean
  215  make
  216  ls /usr/local/include/
  217  dpkg -L libmosquitto-dev | grep mosquitto_broker.h
  218  ls
  219  CD
  220  LS
  221  CD
  222  cd 
  223  ls
  224  rm -r go
  225  wget https://github.com/eclipse-mosquitto/mosquitto/blob/v2.0.18/include/mosquitto_broker.h
  226  ls
  227  wget https://github.com/eclipse-mosquitto/mosquitto/blob/v2.0.18/include/mosquitto_plugin.h
  228  ls
  229  head mosquitto_broker.h 
  230  rm mosquitto_*
  231  ls
  232  wget https://raw.githubusercontent.com/eclipse-mosquitto/mosquitto/v2.0.18/include/mosquitto_plugin.h
  233  ls
  234  head mosquitto_plugin.h 
  235  wget https://raw.githubusercontent.com/eclipse-mosquitto/mosquitto/v2.0.18/include/mosquitto_broker.h
  236  ls
  237  mv mosquitto_* /usr/include/
  238  cd mosquitto-go-auth/
  239  make
  240  history
  241  cd ..
  242  cd mosquitto-go-auth/
  243  cd /etc/mosquitto/
  244  ls
  245  mkdir go-auth
  246  cd -
  247  mv go-auth.go /etc/mosquitto/go-auth/
  248  cd -
  249  ls
  250  ls go-auth/
  251  vim conf.d/a
  252  vim conf.d/auth.conf
  253  systemctl restart mosquitto
  254  journalctl -xeu mosquitto.service
  255  journalctl -u mosquitto -f
  256  vim conf.d/auth.conf
  257  ls go-auth/
  258  cd -
  259  ls
  260  history
  261  mv /etc/mosquitto/go-auth/go-auth.go .
  262  cp go-auth.so /etc/mosquitto/go-auth/
  263  systemctl restart mosquitto
  264  journalctl -u mosquitto -f
  265  cd -
  266  vim conf.d/auth.conf
  267  systemctl restart mosquitto
  268  systemctl status netplan-ovs-cleanup.service 
  269  journalctl -u mosquitto -f
  270  systemctl status netplan-ovs-cleanup.service 
  271  systemctl status mosquitto.service 
  272  cat conf.d/auth.conf 
  273  systemctl enable mosquitto
  274  mosquitto 
  275  mosquitto  --version
  276  mosquitto -h
  277  vim /etc/mosquitto/conf.d/default_listeners.conf
  278  systemctl restart mosquitto
  279  ss -ltn
  280  vim /etc/mosquitto/conf.d/default_listeners.conf
  281  openssl s_client -connect localhost:8883 -showcerts
  282  vim conf.d/default_listeners.conf 
  283  head -n conf.d/default_listeners.conf 
  284  head -n5 conf.d/default_listeners.conf 
  285  ls /etc/mosquitto/certs/
  286  cat /etc/mosquitto/certs/README 
  287  systemctl restart mosquitto
  288  journalctl -u mosquitto -f
  289  vim conf.d/default_listeners.conf 
  290  mv conf.d/default_listeners.conf conf.d/default_listeners.conf.bck
  291  vim conf.d/fuck.conf
  292  systemctl restart mosquitto
  293  systemctl status mosquitto.service 
  294  ss -ltn
  295  vim conf.d/fuck.conf
  296  systemctl restart mosquitto
  297  ss -ltn
  298  ls
  299  ls -l
  300  cd certs/
  301  chown -R $USER:$USER .
  302  chmod 700 .
  303  ls -d
  304  ls -dl
  305  openssl genrsa -out ca.key 4096
  306  openssl req -new -x509 -days 3650 -key ca.key -out ca.crt   -subj "/C=ES/ST=Madrid/L=Madrid/O=CampusdeCiberseguridad/CN=TFM-ISAACM."
  307  openssl genrsa -out server.key 4096
  308  openssl req -new -key server.key -out server.csr   -subj "/C=ES/ST=Madrid/L=Madrid/O=CampusdeCiberseguridad/CN=broker.mosquitto"
  309  basicConstraints=CA:FALSE
  310  keyUsage=digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
  311  subjectAltName=DNS:broker.mosquitto,DNS:localhost,IP:127.0.0.1
  312  EOF
  313  cat > server.ext << EOF
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage=digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName=DNS:broker.mosquitto,DNS:localhost,IP:127.0.0.1
EOF

  314  openssl x509 -req -in server.csr -CA ca.crt -CAkey ca.key -CAcreateserial   -out server.crt -days 365 -sha256 -extfile server.ext
  315  chown -R mosquitto:mosquitto /etc/mosquitto/certs
  316  chmod 600 /etc/mosquitto/certs/*
  317  chmod 644 /etc/mosquitto/certs/ca.crt /etc/mosquitto/certs/server.crt
  318  openssl x509 -in ca.crt -text -noout
  319  openssl x509 -in server.crt -text -noout
  320  openssl verify -CAfile ca.crt server.crt
  321  vim ../conf.d/default_listeners.conf.bck 
  322  ls
  323  mv ../conf.d/default_listeners.conf.bck ../conf.d/default_listeners.conf
  324  mv ../conf.d/fuck.conf ../conf.d/fuck.conf.bck
  325  systemctl restart mosquitto
  326  vim ../conf.d/default_listeners.conf 
  327  journalctl -u mosquitto -f
  328  vim ../conf.d/default_listeners.conf 
  329  vim ../conf.d/auth.conf 
  330  curl -X POST
  331  vim ../conf.d/auth.conf 
  332  curl -X POST http://192.168.122.99:3000/auth \   -H "Content-Type: application/json"   -d '{"username":"test","password":"test"}'
  333  curl -X POST http://192.168.122.99:3000/auth   -H "Content-Type: application/json"   -d '{"username":"test","password":"test"}'
  334  systemctl restart mosquitto
  335  curl -X POST http://192.168.122.99:3000/auth   -H "Content-Type: application/json"   -d '{"username":"test","password":"test"}'
  336  systemctl status mosquitto.service 
  337  journalctl -u mosquitto -f
  338  curl -X POST http://192.168.122.99:3000/auth   -H "Content-Type: application/json"   -d '{"username":"test","password":"test"}'
  339  ss -ltn
  340  curl -v -X POST http://127.0.0.1:<TU_PUERTO>/auth -H "Content-Type: application/json" -d '{"username":"test","password":"test"}'
  341  curl -X POST http://192.168.122.99:3000/auth   -H "Content-Type: application/json"   -d '{"username":"test","password":"test"}'
  342  vim ../conf.d/auth.conf 
  343  systemctl restart mosquitto
  344  journalctl -u mosquitto -f
  345  curl -v -X POST http://127.0.0.1:<TU_PUERTO>/auth -H "Content-Type: application/json" -d '{"username":"test","password":"test"}'
  346  curl -v -X POST http://192.168.122.99:3000/auth   -H "Content-Type: application/json"   -d '{"username":"test","password":"test"}'
  347  vim ../conf.d/auth.conf 
  348  chown mosquitto:mosquitto /var/log/mosquitto/go-auth.log
  349  chmod 644 /etc/mosquitto/conf.d/*
  350  curl -v http://192.168.122.99:3000/auth   -H "Content-Type: application/json"   -d '{"username":"test|123456","password":"test","clientid":"testclient","topic":"test/topic","acc":1}'
  351  systemctl stop mosquitto
  352  mosquitto -v -c /etc/mosquitto/mosquitto.conf
  353  systemctl status mosquitto.service 
  354  systemctl stop mosquitto
  355  mosquitto -v -c /etc/mosquitto/mosquitto.conf
  356  mosquitto -v -c /etc/mosquitto/mosquitto.conf --run-as-root
  357  cd ../conf.d/
  358  ls
  359  mv default_listeners.conf default_listeners.conf.bck
  360  mv fuck.conf.bck fuck.conf
  361  systemctl restart mosquitto
  362  journalctl -u mosquitto -f
  363  vim fuck.conf 
  364  vim auth.conf 
  365  systemctl restart mosquitto
  366  vim auth.conf 
  367  systemctl restart mosquitto
  368  journalctl -u mosquitto -f
  369  vim auth.conf 
  370  systemctl restart mosquitto
  371  vim auth.conf 
  372  mv auth.conf auth.conf.bck
  373  systemctl restart mosquitto
  374  systemctl status mosquitto.service 
  375  ls
  376  mv fuck.conf fuck.conf.bck
  377  mv default_listeners.conf.bck default_listeners.conf
  378  systemctl restart mosquitto
  379  journalctl -u mosquitto -f
  380  vim default_listeners.conf 
  381  ls
  382  vim default_listeners.conf 
  383  ls
  384  ls ..
  385  ls ../ca_certificates/
  386  vim default_listeners.conf 
  387  systemctl restart mosquitto
  388  journalctl -u mosquitto -f
  389  vim default_listeners.conf 
  390  ls
  391  vim default_listeners.conf 
  392  systemctl restart mosquitto
  393  ss -ltn
  394  vim default_listeners.conf 
  395  systemctl restart mosquitto
  396  vim default_listeners.conf 
  397  systemctl restart mosquitto
  398  ss -ltn
  399  vim default_listeners.conf 
  400  systemctl restart mosquitto
  401  ss -ltn
  402  journalctl -u mosquitto -f
  403  rm fuck.conf.bck 
  404  ls
  405  vim auth.conf.bck 
  406  mv auth.conf.bck auth.conf
  407  systemctl restart mosquitto
  408  journalctl -u mosquitto -f
  409  curl -v http://192.168.122.99:3000/auth   -H "Content-Type: application/json"   -d '{"username":"test|123456","password":"test","clientid":"testclient","topic":"test/topic","acc":1}'
  410  vim auth.conf
  411  cat auth.conf 
  412  curl -v http://192.168.122.99:3000/auth   -H "Content-Type: application/json"   -d '{"username":"test|123456","password":"test","clientid":"testclient","topic":"test/topic","acc":1}'
  413  curl -X POST http://localhost:3000/auth   -H "Content-Type: application/json"   -d '{"username":"x","password":"x","clientid":"x","topic":"x","acc":1}'
  414  curl -X POST http://192.168.122.99:3000/auth   -H "Content-Type: application/json"   -d '{"username":"x","password":"x","clientid":"x","topic":"x","acc":1}'
  415  ls
  416  vim auth.conf 
  417  systemctl restart mosquitto
  418  vim auth.conf 
  419  systemctl restart mosquitto
  420  ls
  421  cat ../auth_plugin.conf 
  422  ls
  423  vim auth.conf 
  424  systemctl restart mosquitto
  425  vim auth.conf 
  426  journalctl -u mosquitto -f
  427  vim auth.conf 
  428  ls
  429  vim default_listeners.conf 
  430  journalctl -u mosquitto -f
  431  vim auth.conf 
  432  systemctl restart mosquitto
  433  journalctl -u mosquitto -f
  434  systemctl restart mosquitto
  435  vim auth.conf 
  436  systemctl restart mosquitto
  437  journalctl -u mosquitto -f
  438  systemctl restart mosquitto
  439  journalctl -u mosquitto -f
  440  ls
  441  systemctl restart mosquitto
  442  journalctl -u mosquitto -f
  443  curl -i http://192.168.122.99:3000/auth/user
  444  curl -i http://192.168.122.99:3000/auth/superuser
  445  vim auth.conf 
  446  systemctl restart mosquitto
  447  journalctl -u mosquitto -f
  448  systemctl stop mosquitto
  449  
  450  mosquitto -v -c /etc/mosquitto/mosquitto.conf
  451  ss -ltn
  452  systemctl restart mosquitto
  453  journalctl -xeu mosquitto.service
  454  journalctl -u mosquitto -f
  455  ls
  456  ls /usr/lib/mosquitto/go-auth/go-auth.so
  457  vim auth.conf 
  458  ls /usr/lib/mosquitto/go-auth.so
  459  ls ../go-auth/go-auth.so 
  460  vim auth.conf 
  461* l
  462  vim auth.conf 
  463  ls -d $PWD/../go-auth/go-auth.so 
  464  cd ..
  465  ls -d $PWD/go-auth/go-auth.so 
  466  vim conf.d/auth.conf 
  467  ls -l go-auth/go-auth.so 
  468  systemctl restart mosquitto
  469  systemctl status mosquitto.service 
  470  vim conf.d/auth.conf 
  471  systemctl status mosquitto.service 
  472  systemctl restart mosquitto
  473  systemctl status mosquitto.service 
  474  ls
  475  tree
  476  history
  477  cd
  478  ls
  479  history > history.broker
